<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <TextView
        android:id="@+id/item_city_name_tv"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:background="@drawable/city_bg_l"
        android:gravity="center"
        android:text="hello"
        android:textColor="@color/text_title"
        android:textSize="18sp"
        android:textStyle="bold"/>
</LinearLayout>