<?xml version="1.0" encoding="utf-8"?>
<resources>
    <declare-styleable name="CityPickerView">
        <attr name="citypicker_title_background" format="color"></attr><!--标题背景颜色-->
        <attr name="citypicker_text_confirm_color" format="color"></attr><!--确认文字的颜色-->
        <attr name="citypicker_text_cancel_color" format="color"></attr><!--取消文字的颜色-->
        <attr name="citypicker_wheel_color" format="color"></attr><!--滚轮的颜色-->
        <attr name="citypicker_wheel_text_color" format="color"></attr><!--滚轮里面内容的文字颜色-->
        <attr name="citypicker_wheel_text_size" format="dimension"></attr><!--滚轮里面内容的文字大小-->
        <attr name="citypicker_title_text_size" format="dimension"></attr><!--标题的文字大小-->
        <attr name="citypicker_title_action_size" format="dimension"></attr><!--确认和取消的文字大小-->
    </declare-styleable>
</resources>